#surefire
#Mon Oct 02 15:21:54 EEST 2023
childDelegation=false
classPathUrl.0=E\:\\Autotests\\Begins\\target\\test-classes
classPathUrl.1=E\:\\Autotests\\Begins\\target\\classes
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.0.RELEASE\\spring-expression-5.1.0.RELEASE.jar
classPathUrl.100=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.8\\wagon-provider-api-2.8.jar
classPathUrl.101=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.1.1\\plexus-java-1.1.1.jar
classPathUrl.102=C\:\\Users\\User\\.m2\\repository\\org\\ow2\\asm\\asm\\9.2\\asm-9.2.jar
classPathUrl.103=C\:\\Users\\User\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0.1\\qdox-2.0.1.jar
classPathUrl.104=C\:\\Users\\User\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.10.0-M1\\junit-jupiter-api-5.10.0-M1.jar
classPathUrl.105=C\:\\Users\\User\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.106=C\:\\Users\\User\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.10.0-M1\\junit-platform-commons-1.10.0-M1.jar
classPathUrl.107=C\:\\Users\\User\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.108=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.109=C\:\\Users\\User\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.0-M1\\junit-jupiter-engine-5.8.0-M1.jar
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-webflux\\5.1.0.RELEASE\\spring-webflux-5.1.0.RELEASE.jar
classPathUrl.110=C\:\\Users\\User\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.8.0-M1\\junit-platform-engine-1.8.0-M1.jar
classPathUrl.111=C\:\\Users\\User\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\1.4.20\\kotlin-stdlib-jdk8-1.4.20.jar
classPathUrl.112=C\:\\Users\\User\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.20\\kotlin-stdlib-1.4.20.jar
classPathUrl.113=C\:\\Users\\User\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.20\\kotlin-stdlib-common-1.4.20.jar
classPathUrl.114=C\:\\Users\\User\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.115=C\:\\Users\\User\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\1.4.20\\kotlin-stdlib-jdk7-1.4.20.jar
classPathUrl.116=C\:\\Users\\User\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.8\\extentreports-5.0.8.jar
classPathUrl.117=C\:\\Users\\User\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.118=C\:\\Users\\User\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.119=C\:\\Users\\User\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\io\\projectreactor\\reactor-core\\3.2.0.RELEASE\\reactor-core-3.2.0.RELEASE.jar
classPathUrl.120=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.9.1\\selenium-java-4.9.1.jar
classPathUrl.121=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.9.1\\selenium-api-4.9.1.jar
classPathUrl.122=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v111\\4.9.1\\selenium-devtools-v111-4.9.1.jar
classPathUrl.123=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v112\\4.9.1\\selenium-devtools-v112-4.9.1.jar
classPathUrl.124=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v113\\4.9.1\\selenium-devtools-v113-4.9.1.jar
classPathUrl.125=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.9.1\\selenium-devtools-v85-4.9.1.jar
classPathUrl.126=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.9.1\\selenium-edge-driver-4.9.1.jar
classPathUrl.127=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.9.1\\selenium-firefox-driver-4.9.1.jar
classPathUrl.128=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.9.1\\selenium-ie-driver-4.9.1.jar
classPathUrl.129=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.9.1\\selenium-safari-driver-4.9.1.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-web\\5.1.0.RELEASE\\spring-web-5.1.0.RELEASE.jar
classPathUrl.130=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.9.1\\selenium-support-4.9.1.jar
classPathUrl.131=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.9.1\\selenium-remote-driver-4.9.1.jar
classPathUrl.132=C\:\\Users\\User\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.133=C\:\\Users\\User\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.134=C\:\\Users\\User\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.135=C\:\\Users\\User\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.136=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.137=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.138=C\:\\Users\\User\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.139=C\:\\Users\\User\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\synchronoss\\cloud\\nio-multipart-parser\\1.1.0\\nio-multipart-parser-1.1.0.jar
classPathUrl.140=C\:\\Users\\User\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.141=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.91.Final\\netty-buffer-4.1.91.Final.jar
classPathUrl.142=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.91.Final\\netty-codec-http-4.1.91.Final.jar
classPathUrl.143=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-codec\\4.1.91.Final\\netty-codec-4.1.91.Final.jar
classPathUrl.144=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-handler\\4.1.91.Final\\netty-handler-4.1.91.Final.jar
classPathUrl.145=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-common\\4.1.91.Final\\netty-common-4.1.91.Final.jar
classPathUrl.146=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.91.Final\\netty-transport-classes-epoll-4.1.91.Final.jar
classPathUrl.147=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.91.Final\\netty-transport-classes-kqueue-4.1.91.Final.jar
classPathUrl.148=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.91.Final\\netty-transport-native-epoll-4.1.91.Final.jar
classPathUrl.149=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.91.Final\\netty-transport-native-kqueue-4.1.91.Final.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\synchronoss\\cloud\\nio-stream-storage\\1.1.3\\nio-stream-storage-1.1.3.jar
classPathUrl.150=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.91.Final\\netty-transport-native-unix-common-4.1.91.Final.jar
classPathUrl.151=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport\\4.1.91.Final\\netty-transport-4.1.91.Final.jar
classPathUrl.152=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.91.Final\\netty-resolver-4.1.91.Final.jar
classPathUrl.153=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.25.0\\opentelemetry-api-1.25.0.jar
classPathUrl.154=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.25.0\\opentelemetry-context-1.25.0.jar
classPathUrl.155=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.25.0\\opentelemetry-exporter-logging-1.25.0.jar
classPathUrl.156=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.25.0\\opentelemetry-sdk-metrics-1.25.0.jar
classPathUrl.157=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.25.0-alpha\\opentelemetry-sdk-logs-1.25.0-alpha.jar
classPathUrl.158=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.25.0-alpha\\opentelemetry-api-logs-1.25.0-alpha.jar
classPathUrl.159=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.25.0-alpha\\opentelemetry-api-events-1.25.0-alpha.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\spring-mock-mvc\\4.4.0\\spring-mock-mvc-4.4.0.jar
classPathUrl.160=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.25.0\\opentelemetry-sdk-common-1.25.0.jar
classPathUrl.161=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.25.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar
classPathUrl.162=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.25.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar
classPathUrl.163=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.25.0\\opentelemetry-sdk-trace-1.25.0.jar
classPathUrl.164=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.25.0\\opentelemetry-sdk-1.25.0.jar
classPathUrl.165=C\:\\Users\\User\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.25.0-alpha\\opentelemetry-semconv-1.25.0-alpha.jar
classPathUrl.166=C\:\\Users\\User\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.167=C\:\\Users\\User\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.4\\byte-buddy-1.14.4.jar
classPathUrl.168=C\:\\Users\\User\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.169=C\:\\Users\\User\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.23.RELEASE\\spring-webmvc-4.3.23.RELEASE.jar
classPathUrl.170=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.171=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.172=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.173=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.174=C\:\\Users\\User\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.175=C\:\\Users\\User\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.176=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.9.1\\selenium-http-4.9.1.jar
classPathUrl.177=C\:\\Users\\User\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.1\\failsafe-3.3.1.jar
classPathUrl.178=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.9.1\\selenium-json-4.9.1.jar
classPathUrl.179=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.9.1\\selenium-manager-4.9.1.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\4.4.0\\json-schema-validator-4.4.0.jar
classPathUrl.180=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.9.1\\selenium-chrome-driver-4.9.1.jar
classPathUrl.181=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.9.1\\selenium-chromium-driver-4.9.1.jar
classPathUrl.182=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.6.0\\spring-boot-2.6.0.jar
classPathUrl.183=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-core\\5.3.13\\spring-core-5.3.13.jar
classPathUrl.184=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.13\\spring-jcl-5.3.13.jar
classPathUrl.185=C\:\\Users\\User\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.3\\webdrivermanager-5.3.3.jar
classPathUrl.186=C\:\\Users\\User\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.0\\docker-java-3.3.0.jar
classPathUrl.187=C\:\\Users\\User\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.0\\docker-java-core-3.3.0.jar
classPathUrl.188=C\:\\Users\\User\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.0\\docker-java-api-3.3.0.jar
classPathUrl.189=C\:\\Users\\User\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.0\\docker-java-transport-httpclient5-3.3.0.jar
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.14\\json-schema-validator-2.2.14.jar
classPathUrl.190=C\:\\Users\\User\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.0\\docker-java-transport-3.3.0.jar
classPathUrl.191=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.12.1\\jna-5.12.1.jar
classPathUrl.192=C\:\\Users\\User\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.193=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.194=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.195=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.196=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.197=C\:\\Users\\User\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.17.0\\log4j-core-2.17.0.jar
classPathUrl.198=C\:\\Users\\User\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.0\\log4j-api-2.17.0.jar
classPathUrl.199=C\:\\Users\\User\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j2-impl\\2.20.0\\log4j-slf4j2-impl-2.20.0.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\scala-support\\4.4.0\\scala-support-4.4.0.jar
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils-equivalence\\1.0\\jackson-coreutils-equivalence-1.0.jar
classPathUrl.200=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.32\\slf4j-simple-1.7.32.jar
classPathUrl.201=C\:\\Users\\User\\.m2\\repository\\org\\testng\\testng\\7.8.0\\testng-7.8.0.jar
classPathUrl.202=C\:\\Users\\User\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.203=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi\\5.0.0\\poi-5.0.0.jar
classPathUrl.204=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.205=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.206=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.207=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.208=C\:\\Users\\User\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.209=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.9.2\\maven-core-3.9.2.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\2.0\\jackson-coreutils-2.0.jar
classPathUrl.210=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.9.2\\maven-model-3.9.2.jar
classPathUrl.211=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.9.2\\maven-settings-3.9.2.jar
classPathUrl.212=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.9.2\\maven-settings-builder-3.9.2.jar
classPathUrl.213=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-sec-dispatcher\\2.0\\plexus-sec-dispatcher-2.0.jar
classPathUrl.214=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-cipher\\2.0\\plexus-cipher-2.0.jar
classPathUrl.215=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.9.2\\maven-builder-support-3.9.2.jar
classPathUrl.216=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.9.2\\maven-repository-metadata-3.9.2.jar
classPathUrl.217=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.9.2\\maven-model-builder-3.9.2.jar
classPathUrl.218=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-resolver-provider\\3.9.2\\maven-resolver-provider-3.9.2.jar
classPathUrl.219=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-impl\\1.9.10\\maven-resolver-impl-1.9.10.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\msg-simple\\1.2\\msg-simple-1.2.jar
classPathUrl.220=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-named-locks\\1.9.10\\maven-resolver-named-locks-1.9.10.jar
classPathUrl.221=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-api\\1.9.10\\maven-resolver-api-1.9.10.jar
classPathUrl.222=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-spi\\1.9.10\\maven-resolver-spi-1.9.10.jar
classPathUrl.223=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-util\\1.9.10\\maven-resolver-util-1.9.10.jar
classPathUrl.224=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.3.4\\maven-shared-utils-3.3.4.jar
classPathUrl.225=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.5\\org.eclipse.sisu.plexus-0.3.5.jar
classPathUrl.226=C\:\\Users\\User\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.227=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.5\\org.eclipse.sisu.inject-0.3.5.jar
classPathUrl.228=C\:\\Users\\User\\.m2\\repository\\com\\google\\inject\\guice\\5.1.0\\guice-5.1.0.jar
classPathUrl.229=C\:\\Users\\User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\btf\\1.3\\btf-1.3.jar
classPathUrl.230=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.231=C\:\\Users\\User\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.232=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.5.1\\plexus-utils-3.5.1.jar
classPathUrl.233=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.7.0\\plexus-classworlds-2.7.0.jar
classPathUrl.234=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.26\\plexus-interpolation-1.26.jar
classPathUrl.235=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\2.1.0\\plexus-component-annotations-2.1.0.jar
classPathUrl.236=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.9.2\\maven-artifact-3.9.2.jar
classPathUrl.237=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.9.2\\maven-plugin-api-3.9.2.jar
classPathUrl.238=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.9.0\\maven-plugin-annotations-3.9.0.jar
classPathUrl.239=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.14\\json-schema-core-1.2.14.jar
classPathUrl.240=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.241=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.242=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.1.0\\poi-ooxml-5.1.0.jar
classPathUrl.243=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.1.0\\poi-ooxml-lite-5.1.0.jar
classPathUrl.244=C\:\\Users\\User\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.0.2\\xmlbeans-5.0.2.jar
classPathUrl.245=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.246=C\:\\Users\\User\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.247=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.248=C\:\\Users\\User\\.m2\\repository\\com\\slack\\api\\slack-api-client\\1.30.0\\slack-api-client-1.30.0.jar
classPathUrl.249=C\:\\Users\\User\\.m2\\repository\\com\\slack\\api\\slack-api-model\\1.30.0\\slack-api-model-1.30.0.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\com\\github\\java-json-tools\\uri-template\\0.10\\uri-template-0.10.jar
classPathUrl.250=C\:\\Users\\User\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.11.0\\okhttp-4.11.0.jar
classPathUrl.251=C\:\\Users\\User\\.m2\\repository\\com\\squareup\\okio\\okio\\3.2.0\\okio-3.2.0.jar
classPathUrl.252=C\:\\Users\\User\\.m2\\repository\\com\\squareup\\okio\\okio-jvm\\3.2.0\\okio-jvm-3.2.0.jar
classPathUrl.253=C\:\\Users\\User\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
classPathUrl.254=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.8\\gson-2.8.8.jar
classPathUrl.255=C\:\\Users\\User\\.m2\\repository\\net\\lightbody\\bmp\\browsermob-core\\2.1.5\\browsermob-core-2.1.5.jar
classPathUrl.256=C\:\\Users\\User\\.m2\\repository\\net\\lightbody\\bmp\\littleproxy\\1.1.0-beta-bmp-17\\littleproxy-1.1.0-beta-bmp-17.jar
classPathUrl.257=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.258=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.9\\jackson-annotations-2.8.9.jar
classPathUrl.259=C\:\\Users\\User\\.m2\\repository\\dnsjava\\dnsjava\\2.1.8\\dnsjava-2.1.8.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\com\\sun\\mail\\mailapi\\1.6.2\\mailapi-1.6.2.jar
classPathUrl.260=C\:\\Users\\User\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.261=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty-all\\4.0.51.Final\\netty-all-4.0.51.Final.jar
classPathUrl.262=C\:\\Users\\User\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.58\\bcprov-jdk15on-1.58.jar
classPathUrl.263=C\:\\Users\\User\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.58\\bcpkix-jdk15on-1.58.jar
classPathUrl.264=C\:\\Users\\User\\.m2\\repository\\net\\lightbody\\bmp\\mitm\\2.1.5\\mitm-2.1.5.jar
classPathUrl.265=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.266=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\org\\json\\json\\20230618\\json-20230618.jar
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\com\\github\\fge\\json-schema-validator\\2.2.6\\json-schema-validator-2.2.6.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\scala-lang\\scala-library\\2.13.0\\scala-library-2.13.0.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\6.2\\libphonenumber-6.2.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\com\\github\\fge\\json-schema-core\\1.2.5\\json-schema-core-1.2.5.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.37=C\:\\Users\\User\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.8\\jackson-coreutils-1.8.jar
classPathUrl.38=C\:\\Users\\User\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.39=C\:\\Users\\User\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\spring-web-test-client\\4.4.0\\spring-web-test-client-4.4.0.jar
classPathUrl.40=C\:\\Users\\User\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\User\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar
classPathUrl.42=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\rest-assured\\5.3.1\\rest-assured-5.3.1.jar
classPathUrl.43=C\:\\Users\\User\\.m2\\repository\\org\\apache\\groovy\\groovy\\4.0.11\\groovy-4.0.11.jar
classPathUrl.44=C\:\\Users\\User\\.m2\\repository\\org\\apache\\groovy\\groovy-xml\\4.0.11\\groovy-xml-4.0.11.jar
classPathUrl.45=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.46=C\:\\Users\\User\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.47=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\json-path\\5.3.1\\json-path-5.3.1.jar
classPathUrl.48=C\:\\Users\\User\\.m2\\repository\\org\\apache\\groovy\\groovy-json\\4.0.11\\groovy-json-4.0.11.jar
classPathUrl.49=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\5.3.1\\rest-assured-common-5.3.1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\spring-commons\\4.4.0\\spring-commons-4.4.0.jar
classPathUrl.50=C\:\\Users\\User\\.m2\\repository\\io\\rest-assured\\xml-path\\5.3.1\\xml-path-5.3.1.jar
classPathUrl.51=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-rest-assured\\2.23.0\\allure-rest-assured-2.23.0.jar
classPathUrl.52=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-attachments\\2.23.0\\allure-attachments-2.23.0.jar
classPathUrl.53=C\:\\Users\\User\\.m2\\repository\\ru\\yandex\\qatools\\ashot\\ashot\\1.5.4\\ashot-1.5.4.jar
classPathUrl.54=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.55=C\:\\Users\\User\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.19\\aspectjweaver-1.9.19.jar
classPathUrl.56=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.23.0\\allure-testng-2.23.0.jar
classPathUrl.57=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.23.0\\allure-java-commons-2.23.0.jar
classPathUrl.58=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.23.0\\allure-model-2.23.0.jar
classPathUrl.59=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-test-filter\\2.23.0\\allure-test-filter-2.23.0.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-test\\5.1.0.RELEASE\\spring-test-5.1.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\User\\.m2\\repository\\io\\qameta\\allure\\allure-maven\\2.12.0\\allure-maven-2.12.0.jar
classPathUrl.61=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.62=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.14.0\\jackson-databind-2.14.0.jar
classPathUrl.63=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\3.0.0\\maven-reporting-impl-3.0.0.jar
classPathUrl.64=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.65=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.7\\doxia-sink-api-1.7.jar
classPathUrl.66=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.7\\doxia-logging-api-1.7.jar
classPathUrl.67=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.7.4\\doxia-decoration-model-1.7.4.jar
classPathUrl.68=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.7\\doxia-core-1.7.jar
classPathUrl.69=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-30\\plexus-container-default-1.0-alpha-30.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context\\5.1.0.RELEASE\\spring-context-5.1.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\User\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.71=C\:\\Users\\User\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.72=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.7.4\\doxia-site-renderer-1.7.4.jar
classPathUrl.73=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-skin-model\\1.7.4\\doxia-skin-model-1.7.4.jar
classPathUrl.74=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.7\\doxia-module-xhtml-1.7.jar
classPathUrl.75=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.76=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.2\\plexus-velocity-1.2.jar
classPathUrl.77=C\:\\Users\\User\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.78=C\:\\Users\\User\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.79=C\:\\Users\\User\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.0.RELEASE\\spring-aop-5.1.0.RELEASE.jar
classPathUrl.80=C\:\\Users\\User\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.81=C\:\\Users\\User\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.82=C\:\\Users\\User\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.83=C\:\\Users\\User\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.84=C\:\\Users\\User\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.85=C\:\\Users\\User\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.86=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.87=C\:\\Users\\User\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.88=C\:\\Users\\User\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.89=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.13.1\\maven-artifact-transfer-0.13.1.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.0.RELEASE\\spring-beans-5.1.0.RELEASE.jar
classPathUrl.90=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.1.0\\maven-common-artifact-filters-3.1.0.jar
classPathUrl.91=C\:\\Users\\User\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.92=C\:\\Users\\User\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.93=C\:\\Users\\User\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.94=C\:\\Users\\User\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.95=C\:\\Users\\User\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.96=C\:\\Users\\User\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.3\\zip4j-1.3.3.jar
classPathUrl.97=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.98=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-jxr-plugin\\3.3.0\\maven-jxr-plugin-3.3.0.jar
classPathUrl.99=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-jxr\\3.3.0\\maven-jxr-3.3.0.jar
enableAssertions=true
excludes0=**/*$*
failFastCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
isTrimStackTrace=true
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=E\:\\Autotests\\Begins\\target\\surefire-reports
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\Autotests\\Begins\\.surefire-E02BDF1C208E7F4B2877DB02704D5DB33074D130
shutdown=DEFAULT
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
systemExitTimeout=30
tc.0=tests.Autorisation.AutorisationTest
tc.1=tests.base.basetests.BaseTest
tc.10=tests.pageMiner.PageMinerTest
tc.11=tests.pageMiner.PlayTheGameMinerTest
tc.12=tests.Payments.ReplenishmentTest
tc.13=tests.Profile.HistoryTest
tc.14=tests.Profile.ProfileTest
tc.15=tests.Profile.SettingsTest
tc.16=tests.Registration.RegistrationTest
tc.2=tests.Casino.CasinoTest
tc.3=tests.PageAsteroid.LoginAndTrytoPlayAsteroidTest
tc.4=tests.PageAsteroid.PageAsteroidTest
tc.5=tests.PageCoin.LoginAndPlayCoinTest
tc.6=tests.PageCoin.PageCoinTest
tc.7=tests.pageCrash.LoginAndTrytoPlayCrashTest
tc.8=tests.pageCrash.PageCrashTest
tc.9=tests.pageMiner.LoginAndTrytoPlayMinerTest
testClassesDirectory=E\:\\Autotests\\Begins\\target\\test-classes
testFwJarVersion=7.8.0
testSuiteDefinitionTestSourceDirectory=E\:\\Autotests\\Begins\\src\\test\\java
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=E\:\\Autotests\\Begins\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
